version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname cisco1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$SbIfwbswQQoQrE$SrzbNdsEnh8cmtDdiO6TEOzwpr.cuYXwveYjm4ZeZVk
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3764267935
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3764267935
 revocation-check none
 rsakeypair TP-self-signed-3764267935
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3764267935
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33373634 32363739 3335301E 170D3230 30333138 31383234 
  31355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 37363432 
  36373933 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B7E3 0C1F7083 8F42FA6D 6CC555C8 9F6D98FF 8FD0835A EBA11F7F 
  B7F8AB02 39851F67 71D78AB5 0EFC07C5 2550C87B 1991443B 4DB350E8 26C2006E 
  B8BE75F6 EC29AC6B F6289320 1CB9E3BF A2BF917D 4FB94526 9B3C3756 EDB9EFED 
  2E43174C B3D46C30 5D1BE6B6 AAC91F7F 4CCDA7EB B968D152 FB977FE6 C799610B 
  C147BB15 BA8E5691 3800CB40 5506874B DA14781E 997BFDB4 A479FF7B 7DC398D0 
  2FAC30B0 583AC6EE 5DDF0D0B 0BB7F74A B520E57A DBC74F67 8AFB547D 500378E8 
  DC24F27A 5842C0FC 8A1B4DC4 162451E7 AA711BAB DB827FDC 4B71BCA3 E7239C50 
  C2955B1B 8D91CFDA 4BC42D3D D0E211E9 2426B93B E3350B03 6D92C35D 40881D3F 
  02993E6B 67910203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14B47239 9ECE9B01 87D970DC ADBEA29E ECB9A61D 
  0E301D06 03551D0E 04160414 B472399E CE9B0187 D970DCAD BEA29EEC B9A61D0E 
  300D0609 2A864886 F70D0101 05050003 82010100 48F548CF A02A669F B9BF6A90 
  C57148D9 6337913D FBE5F0E1 5D1EC510 A7AC7AD5 24B31B21 DBCAF55D 10D27419 
  443EB1FA 11230917 47F449E6 93138F56 BA5A40BF 22D81ACC 657BAA24 D4795610 
  812F39E4 5BAD581B 3719BB40 FE6F2051 FE4A871C F4BF63D0 B2395F81 CCAECAB2 
  9299FD81 FE6A9F13 82837491 8B777128 C5A60131 EED1D3AA 7D3D31C9 D6657D28 
  4E5C4FD8 BC0DC46A A6BBDB01 BC7BCF9E 936F7D2A 4D3767DA 99D4733C D126B800 
  3F40BB61 B8FE55D4 EDB0C8B6 EC0267E8 0EC83F77 B41F18FC F6A10FD8 4649737F 
  BE6815C4 A5D918B9 EB9EB278 5A59B23D 2C68305E 041113BB C64E0FC1 8A3AFB4E 
  53363665 6E6A0721 6BF84C30 43288E6A 7AAC93ED
  	quit
!
license udi pid CSR1000V sn 9XNV4V621MS
diagnostic bootup level minimal
archive
 path flash:
 write-memory
memory free low-watermark processor 72329
!
!
spanning-tree extend system-id
!
username cisco privilege 15 password 0 cisco
username test password 0 cisco
!
redundancy
bfd fast-timers-on-slow-interface
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback50
 description Configured by Nornir
 ip address 10.10.90.30 255.255.255.255
!
interface Loopback101
 description Configured by Nornir
 ip address 10.10.10.10 255.255.255.255
!
interface Loopback102
 description Configured by Nornir
 ip address 10.10.10.20 255.255.255.255
!
interface Loopback103
 description Configured by Nornir
 ip address 10.10.10.30 255.255.255.255
!
interface GigabitEthernet1
 description TEMP
 ip address 192.168.1.201 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.50
 description Configured by Nornir
 encapsulation dot1Q 50
 ip address 192.168.0.1 255.255.255.0
 cdp enable
!
interface GigabitEthernet2.51
 description Configured by Nornir
 encapsulation dot1Q 51
 ip address 192.168.2.61 255.255.255.0
 cdp enable
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1000
 bgp router-id 10.10.10.10
 bgp log-neighbor-changes
 neighbor 192.168.0.2 remote-as 1000
 !
 address-family ipv4
  network 10.10.10.10 mask 255.255.255.255
  network 10.10.10.20 mask 255.255.255.255
  network 10.10.10.30 mask 255.255.255.255
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.2 route-map RM_BGP_NXOS2_Peer out
 exit-address-family
!
ip default-gateway 192.168.1.1
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip tftp source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 192.168.1.1
ip ssh version 2
ip scp server enable
!
!
!
ip prefix-list PL_BGP_Loopback101 seq 5 permit 10.10.10.10/32
ip prefix-list PL_BGP_Loopback101 seq 10 deny 10.10.10.20/32
ip prefix-list PL_BGP_Loopback101 seq 15 permit 10.10.10.30/32
!
ip prefix-list PL_BGP_Loopback102 seq 5 permit 10.10.10.20/32
!
ip prefix-list PL_BGP_Loopback103 seq 50 permit 10.10.10.30/32
!
!
route-map RM_BGP_NXOS2_Peer permit 100 
 match ip address prefix-list PL_BGP_Loopback101
!
route-map RM_BGP_NXOS2_Peer deny 110 
 match ip address prefix-list PL_BGP_Loopback102
!
route-map RM_BGP_NXOS2_Peer permit 120 
 match ip address prefix-list PL_BGP_Loopback103
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
netconf ssh
!
!
!
!
!
netconf-yang
restconf
end
