version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname cisco2
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3427272474
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3427272474
 revocation-check none
 rsakeypair TP-self-signed-3427272474
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3427272474
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343237 32373234 3734301E 170D3230 30333233 31343332 
  35385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34323732 
  37323437 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100877F ABF3F7B1 BD630F9A DE51FA4D 1797F3BD 14C76F11 86F7FE8A 
  45C1CCC4 692ADA23 82EB6C2F 14CE934E 5DF956C6 FC92CA70 EC8128D4 F7BAC2B8 
  132C5FC3 6F5778F8 E3E054CB 48755235 052E227C 47D1CCC5 644C4406 713539BB 
  DE0A5492 FF697C53 CE025C48 8ADE96D9 21C4BC3B 65B4294C BC0CBCCE B32EAEFF 
  F865B1FB A0F1BC6E C78FC119 6FE0AE37 E01F197E B8BDA665 081972D9 FCC82707 
  71FFA5C4 6AD690AE B07059F3 A3918E08 6A230382 4DCAC6A0 03AE93A8 5E58A963 
  91A3ADD0 DE20644D C62E9B08 5957DC32 10F10CB3 07953CE2 EAD9AC40 FD679E89 
  0AF41C20 7201F5AC 6810ECC4 BB534183 8C81C1B9 8E3F42F5 6F3D6FA4 BF2BF746 
  6B66CADF 4C590203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14A29ADA 0309A9DD 0466B6D6 769723D6 D491827F 
  D3301D06 03551D0E 04160414 A29ADA03 09A9DD04 66B6D676 9723D6D4 91827FD3 
  300D0609 2A864886 F70D0101 05050003 82010100 05A81A0A D5605AD9 33E6B5D7 
  A1172B90 8150F22E 76DC012B E08826CA 1BD3ED04 F18DD73F 539523D8 086B33A8 
  CBD32CC3 69BE5CBF AC1E3219 DED088AB AF6AAD9C C3728D8B 4CA39B8C 593CF1A7 
  7147A170 E751AC37 44711122 9904C39D 62282EC7 0951B563 714DA862 755E624A 
  29D1D376 53224860 7283E37D 82A1BE58 5E6F984C 54B7B244 EEE5A64B 9A812721 
  7DFC9C61 5940D116 20D27277 895F4021 DA47902C 26CE3BF3 7FD204D5 1094E469 
  4A265A31 438585F1 E977DD60 8E4487D7 8AC35269 D24B638B 4B4A3EEC E68C8F23 
  0B8AE8C5 4C5F8EA6 9F0EDA73 8B5BC081 7831CC7D 84A2DECA BB9CFD3D E5BD9290 
  E086E6A5 8EA73E96 B610D3B3 6493A723 EC4A984A
  	quit
!
license udi pid CSR1000V sn 9GL9WPNWANB
diagnostic bootup level minimal
archive
 path flash:
 write-memory
memory free low-watermark processor 72329
!
!
spanning-tree extend system-id
!
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback101
 description Configured by Nornir
 ip address 20.20.20.10 255.255.255.255
!
interface Loopback102
 description Configured by Nornir
 ip address 20.20.20.20 255.255.255.255
!
interface Loopback103
 description Configured by Nornir
 ip address 20.20.20.30 255.255.255.255
!
interface GigabitEthernet1
 ip dhcp client client-id ascii cisco-5000.000d.0000-Gi1
 ip address 192.168.1.202 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.50
 description Configured by Nornir
 encapsulation dot1Q 50
 ip address 192.168.0.2 255.255.255.0
 cdp enable
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 1000
 bgp router-id 20.20.20.20
 bgp log-neighbor-changes
 neighbor 192.168.0.1 remote-as 1000
 !
 address-family ipv4
  network 20.20.20.10 mask 255.255.255.255
  network 20.20.20.20 mask 255.255.255.255
  network 20.20.20.30 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.1 route-map RM_BGP_NXOS1_Peer out
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip tftp source-interface GigabitEthernet1
ip scp server enable
!
!
!
ip prefix-list PL_BGP_Loopback101 seq 5 permit 20.20.20.20/32
ip prefix-list PL_BGP_Loopback101 seq 10 deny 20.20.20.30/32
ip prefix-list PL_BGP_Loopback101 seq 15 permit 20.20.20.40/32
!
!
route-map RM_BGP_NXOS1_Peer permit 100 
 match ip address prefix-list PL_BGP_Loopback101
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
!
!
!
!
!
!
restconf
end
